storePassword=Am2zealous
keyPassword=Am2zealous
keyAlias=visongbook
storeFile=/home/futuristick/Dev/Flutter/Fprojects/vSongBook-Mobile/android/keystore/vsongbook.jks
appId=com.jackson_siro.visongbook
versionCode=93
versionName=1.8.4
